mail.smtp.username=alertas@rys.net.ar
mail.smtp.port=25
mail.smtp.password=
mail.smtp.auth=true
mail.smtp.from=alertas@rys.net.ar
mail.smtp.starttls.enable=true
mail.smtp.timeout=120000
mail.smtp.host=rys-net-ar.mail.protection.outlook.com
mail.smtp.connectiontimeout=30000
