http.port=8080
https.port=8443

server.ssl.cert=/etc/letsencrypt/live/rys-informatica.com.ar/fullchain.pem
server.ssl.key=/etc/letsencrypt/live/rys-informatica.com.ar/privkey.pem

allowed.administrator.ips=0.0.0.0/0
user.message.quota.limit=1000
user.profile.max.size=10240
notifications.queue.limit=100000
notifications.frequency.user.quota.limit=1
initial.energy=100000
