server.host=iot.rys.net.ar
contact.email=sistemas@rys.net.ar

http.port=8080
https.port=9443

server.ssl.cert=/etc/letsencrypt/live/iot.rys.net.ar/fullchain.pem
server.ssl.key=/etc/letsencrypt/live/iot.rys.net.ar/privkey.pem

allowed.administrator.ips=0.0.0.0/0
user.message.quota.limit=1000
user.profile.max.size=10240
notifications.queue.limit=100000
notifications.frequency.user.quota.limit=1
initial.energy=999999

admin.email=iot@rys.net.ar
admin.pass=Irsrys516

logs.folder=/blynk/logs
#log.level=debug
log.level=info
